<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easter Blaster</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="fullscreen-modal" class="fullscreen-modal">
        <img src="images/modal.png" alt="Your image description" class="fullscreen-image" />
    </div>

    <div class="header-wrapper">
        <h1>Easter Blaster</h1>
    </div>
    <button id="generate-new-board">Generate New Board</button>
    <div id="main-wrapper">
        <img src="images/qr1.png" class="qr1" />
        <main>
            <section class="game-container">
                <div class="grid">
                    <!-- Game grid will be generated here -->
                </div>
                <div class="status">
                    <div class="life-counter">
                        <span class="value" id="bomberman-lives"></span>
                    </div>
                    <div class="life-counter">
                        <span class="value" id="bomberman2-lives"></span>
                    </div>
                </div>
                <div class="game-ended-overlay">
                    <div class="winner-message"></div><br>
                    <button id="try-again">Try again</button>
                </div>
            </section>
        </main>
        <img src="images/qr2.png" class="qr2" />
    </div>
    <script src="https://unpkg.com/piesocket-js@4"></script>
    <script src="scripts.js"></script>
</body>

</html>